-- import: fastn

-- fastn.package: sreejitaduttaa.github.io/fastn-product-preview-card
favicon: /-/sreejitaduttaa.github.io/fastn-product-preview-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sreejitaduttaa.github.io/fastn-product-preview-card/FASTN/ds
-- fastn.auto-import: sreejitaduttaa.github.io/fastn-product-preview-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/