-- import: fastn

-- fastn.package: sreejitaduttaa.github.io/fastn-product-preview-card
favicon: /-/sreejitaduttaa.github.io/fastn-product-preview-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sreejitaduttaa.github.io/fastn-product-preview-card/FASTN/ds
-- fastn.auto-import: sreejitaduttaa.github.io/fastn-product-preview-card/assets
-- fastn.auto-import: doc-site

-- fastn.font: Fraunces
style: normal
weight: 700
woff2: -/sreejitaduttaa.github.io/fastn-product-preview-card/assets/fonts/Fraunces-700-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    

-- fastn.font: Montserrat
style: normal
weight: 500
woff2: -/sreejitaduttaa.github.io/fastn-product-preview-card/assets/fonts/Montserrat-500-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    
-- fastn.font: Montserrat
style: normal
weight: 700
woff2: -/sreejitaduttaa.github.io/fastn-product-preview-card/assets/fonts/Montserrat-700-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    
    

-- fastn.sitemap:

# Home: index.html
