-- import: sreejitaduttaa.github.io/fastn-product-preview-card/card

-- ftd.column: 
width: fill-container
height: fill-container
align-content: center
background.solid: #f2ebe3

-- ftd.desktop:

-- card.dcard: PERFUME
product: Gabrielle Essence Eau De Parfum
desc: A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL. 
product-image: $assets.files.assets.images.image-product-desktop.jpg
discounted-price: &dollar; 149.99
actual-price: &dollar; 169.99
link: https://github.com/sreejitaduttaa/fastn-product-preview-card

-- end: ftd.desktop

-- ftd.mobile:

-- card.mcard: PERFUME
product: Gabrielle Essence Eau De Parfum
desc: A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
product-image: $assets.files.assets.images.image-product-mobile.jpg
discounted-price: &dollar; 149.99
actual-price: &dollar; 169.99
link: https://github.com/sreejitaduttaa/fastn-product-preview-card

-- end: ftd.mobile


-- end: ftd.column
